<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Demo scripts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
  <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
  <script src="jsmaps/jsmaps-panzoom.js"></script>
  <script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
  <script src="maps/usaTerritories.js" type="text/javascript"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- End Jquery -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Droid Sans', sans-serif;
      background:#f2f2f2;
      font-size:14px;
      line-height:21px;
    }

    .container {
      width: 960px;
      margin:20px auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }
    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border:none;
    }

    h1, h2, h3, h4, h5, h6{
      font-weight:normal;
    }
    h1{
      font-size:26px;
      line-height:32px;
    }
    p, ul{
      margin-bottom:10px;
    }
    .ui-slider .ui-slider-handle{
        height: 1.8em;
        width: 1.5em;
    }
  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script>
  $( function() {
    $( "#slider" ).slider({
      value: 2012,
      min: 2012,
      max: 2017,
      step: 1,
      slide: function( event, ui ) {
        $( "#amount" ).val(ui.value );
        if (btnPushed == 'pop') {
            pop($( "#amount" ).val());
        } else if (btnPushed == 'rock'){
            rock($( "#amount" ).val());
        } else if (btnPushed == 'rap') {
            rap($( "#amount" ).val());
        } else if (btnPushed == 'all') {
            alll($( "#amount" ).val());
        }

      }
    });
    $( "#amount" ).val(+ $( "#slider" ).slider( "value") );

  } );
  function changeColor() {
          // var block = document.getElementsByClassName('ui-state-default');
          // for (var i = 0; i < block.length; i++) {
          //     if (btnPushed == 'pop') {
          //         block[i].style.color = rgb(0, 128, 0);
          //     } else if (btnPushed == 'rock'){
          //         block[i].style.backgroundColor = rgb(128, 0, 0);
          //     } else if (btnPushed == 'rap') {
          //         block[i].style.backgroundColor = rgb(60, 60, 180);
          //     } else if (btnPushed == 'all') {
          //         block[i].style.backgroundColor = rgb(255, 255, 102);
          //     }
          // }
      };
  changeColor();
  var btnPushed = 'pop'
  </script>



    <script src="paths.js" charset="utf-8"></script>
    <script src="2012pop.js" charset="utf-8"></script>
    <script src="2012rock.js" charset="utf-8"></script>
    <script src="2012rap.js" charset="utf-8"></script>
    <script src="2012all.js" charset="utf-8"></script>

</head>

<body>
    <div class="" style="text-align: center;">
    <button class="button button1" onclick="pop(2012)">Pop</button>
    <button class="button button2" onclick="rap(2012)">Rap</button>
    <button class="button button3" onclick="rock(2012)">Rock</button>
    <button class="button button4" onclick="alll(2012)">All genres</button>



        <p style="margin: 20px;">
            <label for="amount" style="font-size: 25px;">Year:</label>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; font-size: 25px;">
        </p>

        <div id="slider" style="margin-left:40%; margin-right:40%; margin-bottom:20px; height:20px;">
    </div>



    <svg id='mySVG' width="1100" height="600" style="border: 1px solid black; background: #E0FFFF;">
    </div>





    <script>

    pop(2012);

    function pop(year) {
        btnPushed = 'pop'
        changeColor()
        curr = year % 2012;
        $("#mySVG").empty();
        var svgNS = "http://www.w3.org/2000/svg";
        for (var i = 0; i < paths.length; i++) {
            var myPath = document.createElementNS(svgNS,"path");
            myPath.setAttributeNS(null,"id", 1);
            myPath.setAttributeNS(null,"d", paths[i]['path']);
            myPath.setAttributeNS(null,"fill",'rgba('+0+','+128+', '+0+', '+ (pops[curr][i]['audience']/13000) +')');
            myPath.setAttributeNS(null,"stroke","1");
            myPath.setAttributeNS(null,"stroke","black");
            myPath.setAttributeNS(null,"stroke-width","1");
            document.getElementById("mySVG").appendChild(myPath);
            var myText = document.createElementNS(svgNS, "text");
            myText.setAttributeNS(null,"id", 1);
            myText.setAttributeNS(null,"x", paths[i]['textX']);
            myText.setAttributeNS(null,"y", paths[i]['textY']);
            myText.setAttributeNS(null,"font-family", "sans-serif");
            myText.setAttributeNS(null,"font-size", "10px");
            myText.setAttributeNS(null,"fill", "black");
            myText.setAttributeNS(null,"font-weight", "bold");
            myText.setAttributeNS(null,"text-anchor", "middle");
            myText.textContent = pops[curr][i]['name'];
            document.getElementById("mySVG").appendChild(myText);
        }

    }

    function rock(year) {
        btnPushed = 'rock'
        curr = year % 2012;
        changeColor()
        $("#mySVG").empty();
        var svgNS = "http://www.w3.org/2000/svg";
        for (var i = 0; i < paths.length; i++) {
            var myPath = document.createElementNS(svgNS,"path");
            myPath.setAttributeNS(null,"id", 1);
            myPath.setAttributeNS(null,"d", paths[i]['path']);
            myPath.setAttributeNS(null,"fill",'rgba('+128+','+0+', '+0+', '+ (rocks[curr][i]['audience']/13000) +')');
            myPath.setAttributeNS(null,"stroke","1");
            myPath.setAttributeNS(null,"stroke","black");
            myPath.setAttributeNS(null,"stroke-width","1");
            document.getElementById("mySVG").appendChild(myPath);
            var myText = document.createElementNS(svgNS, "text");
            myText.setAttributeNS(null,"id", 1);
            myText.setAttributeNS(null,"x", paths[i]['textX']);
            myText.setAttributeNS(null,"y", paths[i]['textY']);
            myText.setAttributeNS(null,"font-family", "sans-serif");
            myText.setAttributeNS(null,"font-size", "10px");
            myText.setAttributeNS(null,"fill", "black");
            myText.setAttributeNS(null,"font-weight", "bold");
            myText.setAttributeNS(null,"text-anchor", "middle");
            myText.textContent = rocks[curr][i]['name'];
            document.getElementById("mySVG").appendChild(myText);
        }
    }

    function rap(year) {
        btnPushed = 'rap'
        curr = year % 2012;
        changeColor()
        $("#mySVG").empty();
        var svgNS = "http://www.w3.org/2000/svg";
        for (var i = 0; i < paths.length; i++) {
            var myPath = document.createElementNS(svgNS,"path");
            myPath.setAttributeNS(null,"id", 1);
            myPath.setAttributeNS(null,"d", paths[i]['path']);
            myPath.setAttributeNS(null,"fill",'rgba('+60+','+60+', '+180+', '+ (raps[curr][i]['audience']/13000) +')');
            myPath.setAttributeNS(null,"stroke","1");
            myPath.setAttributeNS(null,"stroke","black");
            myPath.setAttributeNS(null,"stroke-width","1");
            document.getElementById("mySVG").appendChild(myPath);
            var myText = document.createElementNS(svgNS, "text");
            myText.setAttributeNS(null,"id", 1);
            myText.setAttributeNS(null,"x", paths[i]['textX']);
            myText.setAttributeNS(null,"y", paths[i]['textY']);
            myText.setAttributeNS(null,"font-family", "sans-serif");
            myText.setAttributeNS(null,"font-size", "10px");
            myText.setAttributeNS(null,"fill", "black");
            myText.setAttributeNS(null,"font-weight", "bold");
            myText.setAttributeNS(null,"text-anchor", "middle");
            myText.textContent = raps[curr][i]['name'];
            document.getElementById("mySVG").appendChild(myText);
        }
    }

    function alll(year) {
        btnPushed = 'all'
        curr = year % 2012;
        changeColor()
        $("#mySVG").empty();
        var svgNS = "http://www.w3.org/2000/svg";
        for (var i = 0; i < paths.length; i++) {
            var myPath = document.createElementNS(svgNS,"path");
            myPath.setAttributeNS(null,"id", 1);
            myPath.setAttributeNS(null,"d", paths[i]['path']);
            myPath.setAttributeNS(null,"fill",'rgba('+255+','+255+', '+102+', '+ (alls[curr][i]['audience']/13000) +')');
            myPath.setAttributeNS(null,"stroke","1");
            myPath.setAttributeNS(null,"stroke","black");
            myPath.setAttributeNS(null,"stroke-width","1");
            document.getElementById("mySVG").appendChild(myPath);
            var myText = document.createElementNS(svgNS, "text");
            myText.setAttributeNS(null,"id", 1);
            myText.setAttributeNS(null,"x", paths[i]['textX']);
            myText.setAttributeNS(null,"y", paths[i]['textY']);
            myText.setAttributeNS(null,"font-family", "sans-serif");
            myText.setAttributeNS(null,"font-size", "10px");
            myText.setAttributeNS(null,"fill", "black");
            myText.setAttributeNS(null,"font-weight", "bold");
            myText.setAttributeNS(null,"text-anchor", "middle");
            myText.textContent = alls[curr][i]['name'];
            document.getElementById("mySVG").appendChild(myText);
        }
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
                break;
            }
        }
    }
    </script>
    </svg>






</body>


</html>
